# nmote-oembed

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/nmote/oembed/: About.java  AbstractOEmbedProvider.java  BasicOEmbed.java  DefaultOEmbedProvider.java  Favicon.java  Link.java  OEmbed.java  OEmbedProvider.java  Pingback.java  ProviderEndpoint.java  ProviderInfo.java  SimpleImageInfo.java  ToJsonString.java  Webmention.java
src/main/java/com/nmote/oembed/embedly/: EmbedlyEmbed.java  EmbedlyProvider.java
src/main/java/com/nmote/oembed/ext/: AmChartsEmbed.java  AnimotoEmbed.java  CollegeHumorEmbed.java  CoubEmbed.java  DeviantArtEmbed.java  DotSubEmbed.java  FunnyOrDieEmbed.java  GeoGraphEmbed.java  GettyImagesEmbed.java  HuluEmbed.java  InstagramEmbed.java  MixCloudEmbed.java  MobyPictureEmbed.java  NfbCanadaEmbed.java  SapoVideosEmbed.java  SlideShareEmbed.java  ViddlerEmbed.java  VideoJugEmbed.java  VimeoEmbed.java  WebPageAndLicenseEmbed.java
src/main/java/com/nmote/oembed/noembed/: NoembedEmbed.java  NoembedProvider.java
src/main/resources/com/nmote/oembed/: extensions.json  providers.json
src/test/java/com/nmote/oembed/: DefaultOEmbedProviderTest.java  EmbedlyProviderTest.java  NoembedProviderTest.java  OEmbedExamplesTest.java
src/test/resources/com/nmote/oembed/: examples.json
